INIT=ru.nsu.gordin.commands.Init
TELEPORT=ru.nsu.gordin.commands.Teleport
DRAW=ru.nsu.gordin.commands.Draw
WARD=ru.nsu.gordin.commands.Ward
MOVE=ru.nsu.gordin.commands.Move
EXIT=ru.nsu.gordin.commands.Exit


